<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body {
            background-color: #0e1016;
            color: #fafaff;
        }
        table th, table td {
            min-width: 8em;
            border-top: 1px solid #323237;
            text-align: center;
        }
        .console-output {
            background-color: #1f1f23;
            margin: 10px;
            padding: 16px;
            font-size: 13px;
            border: 2px solid color(srgb 0.954697 0.974838 1.01594 / 0.02);
            text-wrap-mode: wrap;
            unicode-bidi: isolate;
            white-space-collapse: preserve;
        }
        .console-output span {
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="custom.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="custom.js"></script>
    <script>
			document.addEventListener('DOMContentLoaded', () => {
				const $stageView = $('[fragcaption="Stage View"]');
				const html       = $stageView.html();

				const reset = () => {
					setTimeout(() => {
						$stageView.html('');
						$stageView.html(html);
						reset();
					}, 2000);
				}

				reset();
			});
    </script>
</head>
<body>
<div class="cbwf-stage-view">
    <div objecturl="/view/dev/job/knet/job/bank/job/dev/" fragcaption="Stage View" cbwf-controller="pipeline-staged" class="cbwf-widget cbwf-controller-applied pipeline-staged">
        <div>
            <div id="pipeline-box">
                <h2>Stage View</h2>
                <div class="table-box">
                    <div class="table-viewPort">
                        <table class="jobsTable" style="max-width:40em">
                            <colgroup>
                                <col class="start-group">
                                <col class="stage-group" style="max-width:10em;">
                                <col class="stage-group" style="max-width:10em;">
                                <col class="stage-group" style="max-width:10em;">
                                <col class="stage-group" style="max-width:10em;">
                            </colgroup>
                            <thead>
                            <tr class="header">
                                <th class="stage-start"></th>
                                <th class="stage-header-name-0">🔍 변경 감지</th>
                                <th class="stage-header-name-1">JAVA bank</th>
                                <th class="stage-header-name-2">NODE bank-api</th>
                                <th class="stage-header-name-3">GOLANG bank-batch</th>
                            </tr>
                            </thead>
                            <tbody class="totals-box">
                            <tr class="totals">
                                <td class="stage-start">
                                    <div class="cell-color">
                                        Average stage times:<br>
                                        &nbsp;
                                    </div>
                                </td>
                                <td class="stage-total-0">
                                    <div class="cell-color">
                                        <div class="duration">16s</div>
                                        <div class="stackedBarChart">
                                            <div class="stackedBarChart inner clearfix">
                                                <div class="bar highlight" style="width: 3.26184%;"></div>
                                                <div class="bar posthighlight" style="width: 31.6948%;"></div>
                                                <div class="bar posthighlight" style="width: 43.9556%;"></div>
                                                <div class="bar posthighlight" style="width: 21.0878%;"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="stage-total-1">
                                    <div class="cell-color">
                                        <div class="duration">2min 35s</div>
                                        <div class="stackedBarChart">
                                            <div class="stackedBarChart inner clearfix">
                                                <div class="bar prehighlight" style="width: 3.26184%;"></div>
                                                <div class="bar highlight" style="width: 31.6948%;"></div>
                                                <div class="bar posthighlight" style="width: 43.9556%;"></div>
                                                <div class="bar posthighlight" style="width: 21.0878%;"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="stage-total-2">
                                    <div class="cell-color">
                                        <div class="duration">3min 36s</div>
                                        <div class="stackedBarChart">
                                            <div class="stackedBarChart inner clearfix">
                                                <div class="bar prehighlight" style="width: 3.26184%;"></div>
                                                <div class="bar prehighlight" style="width: 31.6948%;"></div>
                                                <div class="bar highlight" style="width: 43.9556%;"></div>
                                                <div class="bar posthighlight" style="width: 21.0878%;"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="stage-total-3">
                                    <div class="cell-color">
                                        <div class="duration">1min 43s</div>
                                        <div class="stackedBarChart">
                                            <div class="stackedBarChart inner clearfix">
                                                <div class="bar prehighlight" style="width: 3.26184%;"></div>
                                                <div class="bar prehighlight" style="width: 31.6948%;"></div>
                                                <div class="bar prehighlight" style="width: 43.9556%;"></div>
                                                <div class="bar highlight" style="width: 21.0878%;"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h2>Console Output</h2>
<div>
    <pre id="out" class="console-output" style="width:1200px;">
<div>
<span class="pipeline-new-node" label="JAVA bizinfo-api">[Pipeline] { (JAVA bizinfo-api)</span>
<span class="pipeline-new-node">[Pipeline] container</span>
<span class="pipeline-new-node">[Pipeline] {</span>
<span class="pipeline-new-node">[Pipeline] sh</span>
<span class="pipeline-node-42">
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93       .   ____          _            __ _ _</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93      /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93     ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93      \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93       '  |____| .__|_| |_|_| |_\__, | / / / /</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93      =========|_|==============|___/=/_/_/_/</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93      :: Spring Boot ::        (v2.3.0.RELEASE)</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:13 </span><span style="color: #000000;">#18 76.93 </span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:14 </span><span style="color: #000000;">#18 77.93     INFO           Test worker                         o.s.boot.SpringApplication: 655 - The following profiles are active: bizinfo,test,cloudconfig,cloudconfig,test</span></span>
<span style="background-color: #FFFF00;"><span style="color: #4C4C4C;">16:16:15 </span><span style="color: #000000;">#18 78.53     WARN           Test worker                         org.mybatis.logging.Logger:  44 - No MyBatis mapper was found in '[com.knet.msa.bizinfo.test.config.mybatis]' package. Please check your configuration.</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.53     INFO           Test worker                  c.k.c.u.d.DatabaseInitializerUtil: 101 - Database 'bizinfo' already exists.</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.63     INFO           Test worker                 c.k.c.u.mybatis.MybatisSessionUtil:  38 - [bizinfo] SqlSessionFactory mapperLocations : [classpath*:mybatis/common/**/*.xml, classpath*:mybatis/bizinfo/**/*.xml]</span></span>
<span style="background-color: #FFFF00;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.73     WARN           Test worker                         org.mybatis.logging.Logger:  44 - Property 'mapperLocations' was specified but matching resources are not found.</span></span>
<span style="background-color: #FFFF00;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.73     WARN           Test worker                         org.mybatis.logging.Logger:  44 - Property 'mapperLocations' was specified but matching resources are not found.</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.73     INFO           Test worker                 c.k.c.u.mybatis.MybatisSessionUtil:  60 - [bizinfo] SqlSessionTemplate executorType : SIMPLE</span></span>
<span style="background-color: #FF0000;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.73     ERROR          Test worker                c.k.c.u.d.DataSourceInitializerUtil:  61 - [bizinfo] dataSource initialization-mode : ALWAYS [schema.sql]</span></span>
<span style="background-color: #FF0000;"><span style="color: #4C4C4C;">16:16:16 </span><span style="color: #000000;">#18 79.73     ERROR          Test worker                c.k.c.u.d.DataSourceInitializerUtil:  61 - [bizinfo] dataSource initialization-mode : ALWAYS [schema.sql] [bizinfo] dataSource initialization-mode : ALWAYS [schema.sql]</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13     INFO           Test worker                   c.k.m.b.config.BizInfoProperties:  34 - BizInfoProperties</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13     {</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13       "closedInfos" : {</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13         "url" : "<a href="http://localhost:55002" style="color: rgb(94, 146, 207);">http://localhost:55002</a>"</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13       },</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13       "companyInfos" : {</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13         "url" : "<a href="http://localhost:55003" style="color: rgb(94, 146, 207);">http://localhost:55003</a>",</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13         "validityMinutes" : 60</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13       }</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13     }</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:17 </span><span style="color: #000000;">#18 81.13     INFO           Test worker                         o.s.boot.StartupInfoLogger:  61 - Started ContextLoadTests in 4.759 seconds (JVM running for 5.856)</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.03 </span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.03 ContextLoadTests &gt; contextLoaded() PASSED</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 </span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 &gt; Task :bizinfo:check</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 &gt; Task :bizinfo:build</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 </span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 BUILD SUCCESSFUL in 1m 22s</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:18 </span><span style="color: #000000;">#18 82.23 6 actionable tasks: 6 executed</span></span>
<span style="background-color: #FFFFFF;"><span style="color: #4C4C4C;">16:16:19 </span><span style="color: #000000;">#18 DONE 82.7s</span></span>
</span>
</div>
    </pre>
</div>
</body>
</html>